pub/arranger.html

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/styles.css" rel="stylesheet"/>
    <style>
      body {min-height: 2000px;padding-top: 55px;}
      .panel.hidden {display:none;}
    </style>
  </head>
  <body>
    <!-- Fixed navbar-->
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">栞</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#arrange">Arrange</a></li>
            <li><a href="#dup">Dup</a></li>
            <li><a href="#graph">Graph</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Clean<b class="caret"></b></a></li>
            <ul class="dropdown-menu">
              <li><a href="#clean_temp">clean temp</a></li>
              <li><a href="#clean_recycle">clean recycle</a></li>
            </ul>
          </ul>
          <form id="search-form" role="search" class="navbar-form navbar-left">
            <div class="form-group">
              <input id="search-text" type="text" placeholder="Search" class="form-control"/>
            </div>
            <button id="search-button" type="button" class="btn btn-default">Search</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a></li>
            <ul class="dropdown-menu">
              <li><a href="http://getbootstrap.com/" target="_blank">bootstrap</a></li>
              <li><a href="http://developer.chrome.com/extensions/devguide.html" target="_blank">chrome extension</a></li>
            </ul>
          </ul>
        </div>
        <!--.nav-collapse-->
      </div>
    </div>
    <!-- Bookmarks trees-->
    <div id="arrange" class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <div id="panel-bookmarks" class="panel panel-primary bm-tree-node">
            <div class="panel-heading">Top</div>
            <div class="panel-body">
              <div id="bookmarks"></div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
          <div id="editdialog"></div>
          <div id="deletedialog"></div>
          <div id="adddialog"></div>
          <div id="panel-search-results" class="panel panel-default bm-tree-node hidden">
            <div class="panel-heading">Search</div>
            <div class="panel-body">
              <div id="search-results"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /container-->
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="js/jquery.min.js"></script>
    <!-- script(src="js/bootstrap.min.js")-->
    <script src="js/arranger.js"></script>
  </body>
</html>

src/jade/arranger.jade
html(lang="en")
    head
        meta(charset="utf-8")
        // meta(http-equiv="X-UA-Compatible",content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(href="css/styles.css", rel="stylesheet")
        style
            | body {min-height: 2000px;padding-top: 55px;}
            | .panel.hidden {display:none;}
    body
        // Fixed navbar
        div(class="navbar navbar-default navbar-fixed-top", role="navigation")
            div.container
                div.navbar-header
                    button(type="button", class="navbar-toggle", data-toggle="collapse" data-target=".navbar-collapse")
                        span.sr-only Menu
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a(class="navbar-brand", href="#") 栞

                div(class="navbar-collapse collapse")
                    ul.nav.navbar-nav
                        li.active: a(href="#arrange") Arrange
                        li: a(href="#dup") Dup
                        li: a(href="#graph") Graph
                        li.dropdown
                            a(href="#",class="dropdown-toggle",data-toggle="dropdown") Clean
                                b.caret
                            ul.dropdown-menu
                                li: a(href="#clean_temp") clean temp
                                li: a(href="#clean_recycle") clean recycle
                    form(id="search-form",class="navbar-form navbar-left",role="search")
                        div.form-group
                            input(id="search-text",type="text", class="form-control", placeholder="Search")
                        button(id="search-button",type="button", class="btn btn-default") Search
                    ul(class="nav navbar-nav navbar-right")
                        li.dropdown
                            a(href="#",class="dropdown-toggle",data-toggle="dropdown") About
                                b.caret
                            ul.dropdown-menu
                                li: a(href="http://getbootstrap.com/" target="_blank") bootstrap
                                li: a(href="http://developer.chrome.com/extensions/devguide.html",target="_blank") chrome extension
                //.nav-collapse

        // Bookmarks trees
        div.container#arrange
            div.row
                div(class="col-xs-12 col-sm-6 col-md-4 col-lg-4")
                    div(id="panel-bookmarks",class="panel panel-primary bm-tree-node")
                        div.panel-heading Top
                        div.panel-body
                            div#bookmarks

                div(class="col-xs-12 col-sm-6 col-md-8 col-lg-8")
                    div#editdialog
                    div#deletedialog
                    div#adddialog
                    div(id="panel-search-results",class="panel panel-default bm-tree-node hidden")
                        div.panel-heading Search
                        div.panel-body
                            div#search-results
        // /container

        //
            Bootstrap core JavaScript
            ==================================================
        // Placed at the end of the document so the pages load faster
        script(src="js/jquery.min.js")
        script(src="js/bootstrap.min.js")
        script(src="js/arranger.js")
